local-service
domain-needed
no-hosts
no-resolv
no-poll
local=/agdsn.local/
domain=agdsn.local
host-record=catch-all.agdsn.local,10.66.0.1
host-record=www.agdsn.local,10.66.0.2
address=/#/10.66.0.1
dhcp-range=10.66.1.0,10.66.65.255,10m
dhcp-authoritative
dhcp-ignore-names

