*************
CLI Utilities
*************

hades-agent
===========
.. argparse::
   :module: hades.bin.agent
   :func: create_parser
   :prog: hades-agent

hades-check-database
====================
.. argparse::
   :module: hades.bin.check_database
   :func: create_parser
   :prog: hades-check-database

hades-deputy
============
.. argparse::
   :module: hades.bin.deputy
   :func: create_parser
   :prog: hades-deputy

hades-export-options
====================
.. argparse::
   :module: hades.bin.export_options
   :func: create_parser
   :prog: hades-export-options

hades-generate-config
=====================
.. argparse::
   :module: hades.bin.generate_config
   :func: create_parser
   :prog: hades-generate-config

hades-vrrp-notify
=================
.. argparse::
   :module: hades.bin.vrrp_notify
   :func: create_parser
   :prog: hades-vrrp-notify
