[Unit]
Description=Hades DNS service for authenticated users (unbound)
Documentation=https://agdsn.github.io/hades/
#PartOf=hades.target
After=hades-network.service
Wants=hades-network.service

[Service]
Group=hades-auth-dns
Type=simple
PIDFile=/run/hades/auth-dns/unbound.pid
SyslogIdentifier=hades-auth-dns
EnvironmentFile=/etc/default/hades
ExecStartPre=/opt/hades/bin/python3 -m hades.bin.generate_config unbound.conf.j2 /run/hades/auth-dns/unbound.conf
ExecStartPre=/opt/hades/bin/update-trust-anchor.sh
ExecStartPre=/usr/sbin/unbound-checkconf /run/hades/auth-dns/unbound.conf
ExecStart=/sbin/ip netns exec auth /usr/sbin/unbound -c /run/hades/auth-dns/unbound.conf
ExecReload=/opt/hades/bin/python3 -m hades.bin.generate_config unbound.conf.j2 /run/hades/auth-dns/unbound.conf
ExecReload=/usr/sbin/unbound-control -c /run/hades/auth-dns/unbound.conf reload
Restart=always
RestartSec=5
