[Unit]
Description=Hades DNS service for unauthenticated users (dnsmasq)
Documentation=https://agdsn.github.io/hades/
#PartOf=hades.target
After=hades-networking.service
Wants=hades-networking.service

[Service]
Type=dbus
BusName=de.agdsn.hades.unauth_dnsmasq
SyslogIdentifier=hades-unauth-dns
EnvironmentFile=/etc/default/hades
ExecStartPre=/usr/bin/python3 -m hades.bin.generate_config unauth-dnsmasq.conf.j2 /run/hades/unauth-dns/dnsmasq.conf
ExecStart=/sbin/ip netns exec unauth /usr/sbin/dnsmasq -k --enable-dbus=de.agdsn.hades.unauth_dnsmasq --conf-file=/run/hades/unauth-dns/dnsmasq.conf
ExecReload=/usr/bin/python3 -m hades.bin.generate_config unauth-dnsmasq.conf.j2 /run/hades/unauth-dns/dnsmasq.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5

[Install]
Alias=hades-unauth-dhcp.service
