[Unit]
Description=Hades portal (Flask app on uWSGI)
Documentation=https://agdsn.github.io/hades/
#PartOf=hades.target
After=hades-network.service hades-database.service
Wants=hades-network.service hades-database.service

[Service]
Type=notify
SyslogIdentifier=hades-unauth-portal
EnvironmentFile=/etc/default/hades
ExecStartPre=/usr/bin/python3 -m hades.bin.generate_config uwsgi.ini.j2 /run/hades/unauth-portal/uwsgi.ini
ExecStart=/sbin/ip netns exec unauth /usr/bin/uwsgi --ini=/run/hades/unauth-portal/uwsgi.ini
ExecReload=/usr/bin/python3 -m hades.bin.generate_config uwsgi.ini.j2 /run/hades/unauth-portal/uwsgi.ini
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
KillSignal=SIGINT
StandardError=syslog
NotifyAccess=all
