[Unit]
Description=Hades database service (PostgreSQL)
Documentation=https://agdsn.github.io/hades/
#PartOf=hades.target
After=hades-network.service
Wants=hades-network.service

[Service]
Type=forking
TimeoutSec=120
SyslogIdentifier=hades-database
Environment=PGDATA=/var/lib/hades/postgresql PATH=/usr/lib/postgresql/9.4/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=/etc/default/hades
ExecStartPre=/opt/hades/bin/control-database.sh init
ExecStart=/opt/hades/bin/control-database.sh start
ExecReload=/opt/hades/bin/control-database.sh reload
ExecStop=/opt/hades/bin/control-database.sh stop
Restart=always
User=postgres
Group=postgres
