server {
    server_name catch-all.agdsn.local;
    root /srv/www/;
    listen 10.66.0.1:80 default_server bind;

    return 302 $scheme://www.agdsn.local/;
    allow 10.66.0.0/16;
    deny all;
}

server {
    server_name www.agdsn.local;
    root /srv/www/;
    listen 10.66.0.2:80 bind;

    try_files $uri $uri/ /index.html;
    allow 10.66.0.0/16;
    deny all;
}

